DB_HOST=image-processor-api-db
DB_PORT=
DB_USERNAME=image_processor_api_user
DB_PASSWORD=2c494db14dbb7aa9
DB_DATABASE=image_processor_api

CLOUDUNARY_CLOUD_NAME=bobooshodi
CLOUDUNARY_API_KEY=174161277825663
CLOUDUNARY_API_SECRET=ZtyJSG2GEXx_ICfpG0XhFGKAlGg